# Qugem

./: README.md  pom.xml
src/test/java/com/company/Qugem/hooks/: Hooks.java
src/test/java/com/company/Qugem/pages/: AbstractBasePage.java  Page_Admin.java  Page_Company_Client.java  Page_EmployeeAttendance.java  Page_EmployeeMasterData.java  Page_Payroll.java  Page_Vehicles_in_Dashboard.java  Page_login_to_navigate_dashboard.java
src/test/java/com/company/Qugem/stepDefinitions/: Language_Change.java  Step_Company_in_Dashboard.java  Step_EmployeeMasterData.java  Step_Login_to_navigate_dasboard.java  Step_Vehicles_in_Dashboard.java
src/test/java/com/company/Qugem/testRunners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/company/Qugem/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Timer.java
src/test/resources/features/: Change_Language.feature  DasboardNavigate.feature  DashboardCompany.feature  EmployeeMasterData.feature  Vehicles_in_Dashboard.feature
